# LifeConfig

./: README.md  pom.xml
src/main/java/cz/jalasoft/lifeconfig/: ConfigProxyAssembler.java  ConfigProxyHandler.java  LifeConfig.java  PropertyIgnoredException.java  PropertyRetrievalException.java
src/main/java/cz/jalasoft/lifeconfig/annotation/: Converter.java  IgnoreProperty.java  Key.java  KeyPrefix.java
src/main/java/cz/jalasoft/lifeconfig/conversion/: Conversion.java  ConversionException.java  ConverterAnnotationConversion.java  EmptyObjectReturningConversion.java  PrimitiveAndBoxedTypesConversion.java  RegisteredConverterConversion.java  SameTypesConversion.java  ViaStringConversion.java
src/main/java/cz/jalasoft/lifeconfig/converter/: CollectionConverter.java  Converter.java  ConverterException.java  ConverterRepository.java  Converters.java  StringConverter.java  StringConverters.java  StringyfyingConverterDecorator.java  TypesafeConverter.java
src/main/java/cz/jalasoft/lifeconfig/converterprovider/: ConverterAnnotationProvider.java  ConverterNotFoundException.java  ConverterNotFoundThrowingConverterProvider.java  ConverterProvider.java  PrimitiveAndBoxedTypesConverterProvider.java  RegisteredConverterProvider.java  SameTypesConverterProvider.java  ViaStringConverter.java
src/main/java/cz/jalasoft/lifeconfig/format/: ConfigFormat.java  HoconFormat.java  JavaPropertyFormat.java  PropertyValue.java  YamlFormat.java
src/main/java/cz/jalasoft/lifeconfig/keyresolver/: AbstractPropertyKeyResolverDecorator.java  GetterPropertyKeyDecorator.java  GetterRecognizingKeyResolver.java  KeyAnnotationPropertyKeyResolver.java  PrefixAnnotationPropertyKeyResolver.java  PropertyKeyResolver.java  PropertyKeyResolvers.java
src/main/java/cz/jalasoft/lifeconfig/logger/: Logger.java  LoggerFactory.java  PrintStreamLogger.java  Slf4jLoggerWrapper.java
src/main/java/cz/jalasoft/lifeconfig/reader/: ConfigReader.java  ConvertingConfigReader.java  PropertyNotFoundException.java  ReloadingConfigReader.java
src/main/java/cz/jalasoft/lifeconfig/source/: ClassPathConfigSource.java  ConfigSource.java  FileConfigSource.java
src/main/java/cz/jalasoft/lifeconfig/util/: ArgumentAssertion.java  ReflectionUtils.java
src/main/java/cz/jalasoft/lifeconfig/validation/: ConfigInterfaceValidationException.java  ConfigInterfaceValidator.java  ProxyInterfaceValidationException.java  ProxyInterfaceValidator.java
src/test/java/cz/jalasoft/lifeconfig/basic/: BasicConfigurationTest.java  MyConfig.java  MyDay.java  MyDayConverter.java
src/test/java/cz/jalasoft/lifeconfig/collection/: Address.java  AddressConverter.java  CollectionTest.java  MyCoolConfig.java  NotificationDefinition.java  NotificationDefinitionConverter.java  Person.java  PersonConverter.java
src/test/java/cz/jalasoft/lifeconfig/complex/: CassandraConfig.java  ComplexTest.java  Configuration.java  Credentials.java  CredentialsConverter.java  Node.java  PostgresConfig.java
src/test/java/cz/jalasoft/lifeconfig/converter/: ConverterCompatibilityTest.java
src/test/java/cz/jalasoft/lifeconfig/defaultmethods/: Anchor.java  DefaultMethodsTest.java  PageAddress.java
src/test/java/cz/jalasoft/lifeconfig/nested/: NestedConfiguration.java  NestedConfigurationTest.java
src/test/resources/cz/jalasoft/lifeconfig/basic/: hocon_config.conf  java_config.conf  yaml_config.yml
src/test/resources/cz/jalasoft/lifeconfig/collection/: hocon_config.conf  java_config.conf  yaml_config.yml
src/test/resources/cz/jalasoft/lifeconfig/complex/: yaml_config.yml
src/test/resources/cz/jalasoft/lifeconfig/converter/: hocon_config.conf  java_config.conf
src/test/resources/cz/jalasoft/lifeconfig/defaultmethods/: address.cfg
src/test/resources/cz/jalasoft/lifeconfig/nested/: hocon_config.conf  java_config.conf  yaml_config.yml
